# SSM

./: README.md  pom.xml
src/main/java/com/shop/controller/: PageController.java  StudentController.java
src/main/java/com/shop/mapper/: GradeMapper.java  ScoresMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/shop/po/: Grade.java  GradeExample.java  Scores.java  ScoresExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java
src/main/java/com/shop/service/: StudentService.java
src/main/java/com/shop/service/impl/: StudentServiceImpl.java
src/main/resources/: appcationContext-dao.xml  appcationContext-service.xml  appcationContext-transction.xml  db.properties  springmvc.xml
src/main/resources/mappers/: GradeMapper.xml  ScoresMapper.xml  StudentMapper.xml  SubjectMapper.xml
src/main/resources/web/: index2.jsp
src/main/webapp/: 1.jsp  index1.jsp  list.html
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: 123.jsp
src/test/java/com/shop/test/: TestApp.java
